<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
</head>
<body>
    <h1>Aula 1</h1>
    <ul type="square">
        <li>Produto 1</li>
        <li>Produto 2</li>
    </ul>
    <ol type="I">
        <li>Produto 1</li>
        <li>Produto 2</li>
    </ol>
    <table border="2">
        <thead>
            <tr>
                <td>RA</td>
                <td>Nome</td>
                <td>Telefone</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>000000</td>
                <td>Maicon W</td>
                <td>999999999</td>
            </tr>
        </tbody>
    </table>


</body>
</html>